[tox]
envlist = docs, py3, flake8, openstack
isolated_build = True

[testenv]
setenv =
    LC_ALL=en_US.UTF-8
    LANG=en_US

[testenv:py3]
basepython=python3
install_command = pip install --upgrade {opts} {packages}
passenv = HOME
deps=
  -r{toxinidir}/requirements.txt
  pytest-cov==2.8.1
  coverage==4.5.4
  mock==4.0.3
log_format = %(asctime)s %(levelname)s %(message)s
commands=
    python -m pytest --cov=teuthology --cov-report=term -v {posargs:teuthology scripts}

[testenv:flake8]
basepython=python3
install_command = pip install --upgrade {opts} {packages}
deps=
  flake8
commands=flake8 --select=F,E9 {posargs:teuthology scripts}

[testenv:docs]
basepython=python3
install_command = pip install --upgrade {opts} {packages}
changedir=docs
deps=
  -r{toxinidir}/requirements.txt
  sphinx
  sphinxcontrib-programoutput
commands=
    sphinx-apidoc -f -o . ../teuthology ../teuthology/test ../teuthology/orchestra/test ../teuthology/task/test
    sphinx-build -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:openstack]
install_command = pip install --upgrade {opts} {packages}
passenv = HOME OS_REGION_NAME OS_AUTH_URL OS_TENANT_ID OS_TENANT_NAME OS_PASSWORD OS_USERNAME
sitepackages=True
deps=
  -r{toxinidir}/requirements.txt

commands=py.test -v {posargs:teuthology/openstack/test/test_openstack.py}
basepython=python3

[testenv:openstack-integration]
passenv = HOME OS_REGION_NAME OS_AUTH_URL OS_TENANT_ID OS_TENANT_NAME OS_PASSWORD OS_USERNAME
basepython=python3
deps=
    -r{toxinidir}/requirements.txt

commands=
    py.test -v {posargs} teuthology/openstack/test/openstack-integration.py

[testenv:openstack-delegate]
passenv = HOME OS_REGION_NAME OS_AUTH_URL OS_TENANT_ID OS_TENANT_NAME OS_PASSWORD OS_USERNAME
basepython=python3
sitepackages=True
deps=
    -r{toxinidir}/requirements.txt

commands={toxinidir}/openstack-delegate.sh
