[tox]
envlist = docs, py3, flake8
isolated_build = True

[testenv]
setenv =
    LC_ALL = en_US.UTF-8
    LANG = en_US

[testenv:py3]
passenv = HOME
extras = test
log_format = %(asctime)s %(levelname)s %(message)s
commands =
    python -m pytest --cov=teuthology --cov-report=term -v {posargs:teuthology scripts}

[testenv:flake8]
deps = flake8
commands = flake8 --select=F,E9 {posargs:teuthology scripts}

[testenv:docs]
changedir = docs
extras = docs
commands =
    sphinx-apidoc -f -o . ../teuthology ../teuthology/test ../teuthology/orchestra/test ../teuthology/task/test
    sphinx-build -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:openstack]
passenv =
  HOME
  OS_REGION_NAME
  OS_AUTH_URL
  OS_TENANT_ID
  OS_TENANT_NAME
  OS_PASSWORD
  OS_USERNAME
extras = test
commands = py.test -v {posargs:teuthology/openstack/test/test_openstack.py}

[testenv:openstack-integration]
passenv =
  HOME
  OS_REGION_NAME
  OS_AUTH_URL
  OS_TENANT_ID
  OS_TENANT_NAME
  OS_PASSWORD
  OS_USERNAME
extras =
  test
  openstack
commands =
    py.test -v {posargs} teuthology/openstack/test/openstack-integration.py

[testenv:openstack-delegate]
passenv =
  HOME
  OS_REGION_NAME
  OS_AUTH_URL
  OS_TENANT_ID
  OS_TENANT_NAME
  OS_PASSWORD
  OS_USERNAME
sitepackages = True
commands = {toxinidir}/openstack-delegate.sh
