[tox]
envlist = docs, py27, py27-integration, flake8

[testenv:py27]
passenv = HOME
sitepackages=True
deps=
  -r{toxinidir}/requirements.txt
  mock
  fudge
  nose
  pytest-cov==1.6
  coverage==3.7.1

commands=py.test --cov=teuthology --cov-report=term -v {posargs:teuthology scripts}

[testenv:py27-integration]
passenv = HOME
sitepackages=True
deps=
  -r{toxinidir}/requirements.txt
  mock
  fudge
  nose
  pytest-cov==1.6
  coverage==3.7.1

commands=py.test --cov=teuthology --cov-report=term -v {posargs:teuthology/test/integration teuthology/orchestra/test/integration}
basepython=python2.7

[testenv:flake8]
deps=
  flake8
commands=flake8 --select=F,E9 {posargs:teuthology scripts}

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
commands=
    sphinx-apidoc -f -o . ../teuthology ../teuthology/test ../teuthology/orchestra/test ../teuthology/task/test
    sphinx-build -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:docker-delegate]
basepython=python2
commands={envbindir}/python docker-integration/delegate.py

[testenv:docker-integration]
basepython=python2
deps=
  -r{toxinidir}/requirements.txt
  mock
  fudge
  nose
  pytest-cov==1.6
  coverage==3.7.1
  testtools>=0.9.32
commands=
   {toxinidir}/docker-integration/setup.sh
   py.test -v docker-integration/test.py
