[tox]
envlist = docs, py27, py27-integration, flake8, openstack

[testenv:py27]
install_command = pip install --upgrade {opts} {packages}
passenv = HOME
sitepackages=True
deps=
  -r{toxinidir}/requirements.txt
  mock==2.0.0
  fudge
  pytest-cov==1.6
  coverage==3.7.1

commands=
    py.test --cov=teuthology --cov-report=term -v {posargs:teuthology scripts}

[testenv:py27-integration]
install_command = pip install --upgrade {opts} {packages}
passenv = HOME OS_REGION_NAME OS_AUTH_URL OS_TENANT_ID OS_TENANT_NAME OS_PASSWORD OS_USERNAME
sitepackages=True
deps=
  -r{toxinidir}/requirements.txt
  mock==2.0.0
  fudge
  pytest-cov==1.6
  coverage==3.7.1

commands=py.test --cov=teuthology --cov-report=term -v {posargs:teuthology/test/integration teuthology/orchestra/test/integration}
basepython=python2.7

[testenv:flake8]
install_command = pip install --upgrade {opts} {packages}
deps=
  flake8
commands=flake8 --select=F,E9 {posargs:teuthology scripts}

[testenv:docs]
install_command = pip install --upgrade {opts} {packages}
basepython=python
changedir=docs
deps=
  -r{toxinidir}/requirements.txt
  sphinx
  mock==2.0.0
commands=
    sphinx-apidoc -f -o . ../teuthology ../teuthology/test ../teuthology/orchestra/test ../teuthology/task/test
    sphinx-build -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:openstack]
install_command = pip install --upgrade {opts} {packages}
passenv = HOME OS_REGION_NAME OS_AUTH_URL OS_TENANT_ID OS_TENANT_NAME OS_PASSWORD OS_USERNAME
sitepackages=True
deps=
  -r{toxinidir}/requirements.txt
  mock==2.0.0

commands=py.test -v {posargs:teuthology/openstack/test/test_openstack.py}
basepython=python2.7

[testenv:openstack-integration]
passenv = HOME OS_REGION_NAME OS_AUTH_URL OS_TENANT_ID OS_TENANT_NAME OS_PASSWORD OS_USERNAME
basepython=python2
deps=
    -r{toxinidir}/requirements.txt
    mock==2.0.0

commands=
    py.test -v {posargs} teuthology/openstack/test/openstack-integration.py

[testenv:openstack-delegate]
passenv = HOME OS_REGION_NAME OS_AUTH_URL OS_TENANT_ID OS_TENANT_NAME OS_PASSWORD OS_USERNAME
basepython=python2
sitepackages=True
deps=
    -r{toxinidir}/requirements.txt

commands={toxinidir}/openstack-delegate.sh
