[tox]
envlist = py27, flake8

[testenv:py27]
sitepackages=True
deps=
  -r{toxinidir}/requirements.txt
  pytest
  mock
  fudge
  nose

commands=py.test -v {posargs:teuthology scripts}

[testenv:flake8]
deps=
  flake8
commands=flake8 --select=F {posargs:teuthology scripts}

[testenv:docs]
basepython=python
changedir=docs/source
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
