#cloud-config
bootcmd:
 - echo 'APT::Get::AllowUnauthenticated "true";' | tee /etc/apt/apt.conf.d/99disablesigs
 - apt-get remove --purge -y resolvconf || true
 - echo 'prepend domain-name-servers {nameserver};' | sudo tee -a /etc/dhcp/dhclient.conf
 - echo 'supersede domain-name "{lab_domain}";' | sudo tee -a /etc/dhcp/dhclient.conf
 - ifdown eth0 ; ifup eth0
 - ( curl --silent http://169.254.169.254/2009-04-04/meta-data/hostname | sed -e 's/[\.-].*//' ; eval printf "%03d%03d.{lab_domain}" $(curl --silent http://169.254.169.254/2009-04-04/meta-data/local-ipv4 | sed -e 's/.*\.\(.*\)\.\(.*\)/\1 \2/') ) | tee /etc/hostname
 - hostname $(cat /etc/hostname)
 - echo "MaxSessions 1000" >> /etc/ssh/sshd_config
 - apt-get update
 - apt-get install -y python wget git ntp
manage_etc_hosts: true
preserve_hostname: true
system_info:
  default_user:
    name: {username}
final_message: "{up}, after $UPTIME seconds"
