#cloud-config
bootcmd:
 - echo nameserver {nameserver} | tee /etc/resolv.conf
 - echo search {lab_domain} | tee -a /etc/resolv.conf
 - sed -ie 's/PEERDNS="yes"/PEERDNS="no"/' /etc/sysconfig/network-scripts/ifcfg-eth0
 - ( curl --silent http://169.254.169.254/2009-04-04/meta-data/hostname | sed -e 's/[\.-].*//' ; eval printf "%03d%03d.{lab_domain}" $(curl --silent http://169.254.169.254/2009-04-04/meta-data/local-ipv4 | sed -e 's/.*\.\(.*\)\.\(.*\)/\1 \2/') ) | tee /etc/hostname
 - hostname $(cat /etc/hostname)
 - echo "MaxSessions 1000" >> /etc/ssh/sshd_config
preserve_hostname: true
system_info:
  default_user:
    name: ubuntu
packages:
 - python
 - wget
 - git
 - ntp
final_message: "{up}, after $UPTIME seconds"
